{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "dev-secret-key-32-chars-minimum!!"
  },
  "Storage": {
    "UsersPath": "data/users.json",
    "AdminsPath": "data/admins.json",
    "UsageHistoryDir": "data/usage_history"
  },
  "Xray": {
    "BinaryPath": "xray",
    "Host": "localhost"
  }
}
